# wiremock-demo

./: .gitignore  pom.xml
src/main/java/com/github/tomakehurst/: TwitterClient.java
src/test/java/com/github/tomakehurst/: CompleteTwitterClientTest.java  TwitterClientIntegrationTest.java
src/test/java/com/github/tomakehurst/testtemplate/: TwitterClientTest.java
standalone/: example-mapping.json
